project architecture

MINDWAR ARENA/
    |--assets/
    |    |--fonts/
    |    |--icons/
    |    |--images/
    |    |--sounds/
    |
    |--build/
    |
    |--config/
    |   |--game_config.json
    |   |--settings.json
    |
    |--docs/
    |
    |--engine/
    |   |--ai/
    |   |   |--__init__.py
    |   |   |--evaluation.py
    |   |   |--heuristics.py
    |   |   |--minimax.py
    |   |   |--random_ai.py
    |   |   
    |   |--board/
    |   |   |--__init__.py
    |   |   |--graph_board.py
    |   |   |--grid_board.py
    |   |   |--intersection_board.py
    |   |   
    |   |--core/
    |   |   |--__init__.py
    |   |   |--input.py
    |   |   |--renderer.py
    |   |   |--scene_manager.py
    |   |   |--scene.py
    |   |   |--time.py
    |   |   |--window.py
    |   |
    |   |--games/
    |   |   |--__init__.py
    |   |   
    |   |--interfaces/
    |   |   |--__init__.py
    |   |   |--ai_interface.py
    |   |   |--game_interface.py
    |   |   
    |   |--utils/
    |   |   |--__init__.py
    |   |   |--asset_manager.py
    |   |   |--config.py
    |   |   |--constants.py
    |   |   |--crash_handler.py
    |   |   |--helpers.py
    |   |   |--logger.py
    |   |
    |   |--__init__.py
    |   |--ai_base.py
    |   |--game_base.py
    |   |--game_manager.py
    |   |--version.py
    |   
    |--game/
    |   |--scenes
    |   |   |--__init__.py
    |   |   |--boot_scene.py
    |   |   |--main_menu_scene.py
    |
    |--games/
    |   |--checkers/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--chess/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--connect4/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--go/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--gomoku/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--nine_mens_morris/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--othello/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--pente/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--tic_tac_toe/
    |   |   |--assets/
    |   |   |
    |   |   |--__init__.py
    |   |   |--ai.py
    |   |   |--board.py
    |   |   |--constants.py
    |   |   |--game.py
    |   |   |--rules.py
    |   |
    |   |--__init__.py
    |
    |--logs/
    |   |--crash.log
    |   |--engine.log
    |
    |--saves/
    |
    |--tests/
    |   |--__init__.py
    |   |--test_checkers.py
    |   |--test_chess.py
    |   |--test_connect4.py
    |   |--test_go.py
    |   |--test_gomoku.py
    |   |--test_nine_mens_morris.py
    |   |--test_othello.py
    |   |--test_pente.py
    |   |--test_tic_tac_toe.py
    |   
    |--ui/
    |   |--themes/
    |   |   |--__init__.py
    |   |   |--colors.py
    |   |   |--dark_theme.py
    |   |
    |   |--widgets/
    |   |   |--__init__.py
    |   |   |--button.py
    |   |   |--dialog.py
    |   |   |--panels.py
    |   |
    |   |--__init__.py
    |   |--app.py
    |   |--board_canvas.py
    |   |--game_screen.py
    |   |--menu.py
    |
    |--venv/
    |
    |--launcher.py
    |--main.py
    |--README.md
    |--requirements.txt

# config/settings.json

{
    "window": {
        "title": "MindWar Arena",
        "width": 1280,
        "height": 720,
        "fps_limit": 60
    }
}

# engine/core/input.py

import pygame
from engine.utils.logger import Logger
class Input:
    _current_keys = None
    _previous_keys = None
    _current_mouse_buttons = (False, False, False)
    _previous_mouse_buttons = (False, False, False)
    _mouse_position = (0, 0)
    @classmethod
    def initialize(cls):
        cls._current_keys = pygame.key.get_pressed()
        cls._previous_keys = pygame.key.get_pressed()
        cls._current_mouse_buttons = pygame.mouse.get_pressed()
        cls._previous_mouse_buttons = pygame.mouse.get_pressed()
        cls._mouse_position = pygame.mouse.get_pos()
        Logger.info("[Input] Initialized")
    @classmethod
    def update(cls):
        cls._previous_keys = cls._current_keys
        cls._current_keys = pygame.key.get_pressed()
        cls._previous_mouse_buttons = cls._current_mouse_buttons
        cls._current_mouse_buttons = pygame.mouse.get_pressed()
        cls._mouse_position = pygame.mouse.get_pos()
    @classmethod
    def is_key_pressed(cls, key):
        return (cls._current_keys[key] and not cls._previous_keys[key])
    @classmethod
    def is_key_held(cls, key):
        return cls._current_keys[key]
    @classmethod
    def is_key_released(cls, key):
        return (not cls._current_keys[key] and cls._previous_keys[key])
    @classmethod
    def is_mouse_pressed(cls, button):
        index = button - 1
        return (cls._current_mouse_buttons[index] and not cls._previous_mouse_buttons[index])
    @classmethod
    def is_mouse_held(cls, button):
        index = button - 1
        return cls._current_mouse_buttons[index]
    @classmethod
    def is_mouse_released(cls, button):
        index = button - 1
        return (not cls._current_mouse_buttons[index] and cls._previous_mouse_buttons[index])
    @classmethod
    def get_mouse_position(cls):
        return cls._mouse_position

# engine/core/renderer.py

import moderngl
from engine.utils.logger import Logger
class Renderer:
    def __init__(self):
        self.ctx = None
    def initialize(self):
        self.ctx = moderngl.create_context()
        Logger.info("[Renderer] OpenGL Version:")
        Logger.info(self.ctx.info["GL_VERSION"])
    def clear(self):
        self.ctx.clear(red=0.08,green=0.08,blue=0.10,alpha=1.0)
    def shutdown(self):
        Logger.info("[Renderer] Shutdown")

# engine/core/scene_manager.py

class SceneManager:
    def __init__(self):
        self.current_scene = None
    def change_scene(self, scene):
        if self.current_scene:
            self.current_scene.exit()
        self.current_scene = scene
        self.current_scene.enter()
    def update(self):
        if self.current_scene:
            self.current_scene.update()
    def render(self):
        if self.current_scene:
            self.current_scene.render()

# engine/core/scene.py

from engine.utils.logger import Logger
class Scene:
    def __init__(self,name):
        self.name = name
    def enter(self):
        Logger.info(f"[Scene] Enter: {self.name}")
    def exit(self):
        Logger.info(f"[Scene] Exit: {self.name}")
    def update(self):
        pass
    def render(self):
        pass

# engine/core/time.py

import time
class TimeManager:
    def __init__(self):
        self.delta_time = 0.0
        self.current_time = time.perf_counter()
        self.previous_time = self.current_time
        self.fps = 0
        self.frame_count = 0
        self.fps_timer = 0.0
        self.total_runtime = 0.0
    def update(self):
        self.current_time = time.perf_counter()
        self.delta_time = (self.current_time - self.previous_time)
        self.previous_time = self.current_time
        self.total_runtime += self.delta_time
        self.frame_count += 1
        self.fps_timer += self.delta_time
        if self.fps_timer >= 1.0:
            self.fps = self.frame_count
            self.frame_count = 0
            self.fps_timer = 0.0
    def get_delta_time(self):
        return self.delta_time
    def get_fps(self):
        return self.fps
    def get_runtime(self):
        return self.total_runtime

# engine/core/window.py

import pygame
from engine.utils.logger import Logger
class Window:
    def __init__(self,width,height,title):
        self.width = width
        self.height = height
        self.title = title
        self.screen = None
        self.clock = None
    def create(self):
        pygame.init()
        pygame.display.gl_set_attribute(pygame.GL_CONTEXT_MAJOR_VERSION,3)
        pygame.display.gl_set_attribute(pygame.GL_CONTEXT_MINOR_VERSION,3)
        pygame.display.gl_set_attribute(pygame.GL_CONTEXT_PROFILE_MASK,pygame.GL_CONTEXT_PROFILE_CORE)
        self.screen = pygame.display.set_mode((self.width, self.height),pygame.OPENGL | pygame.DOUBLEBUF)
        pygame.display.set_caption(self.title)
        self.clock = pygame.time.Clock()
        Logger.info(f"[Window] Created "f"{self.width}x{self.height}")
    def update(self):
        pygame.display.flip()
    def tick(self,fps=60):
        self.clock.tick(fps)
    def destroy(self):
        pygame.quit()
        Logger.info("[Window] Destroyed")

# engine/interfaces/ai_interface.py

from abc import ABC
from abc import abstractmethod
class AIInterface(ABC):
    @abstractmethod
    def initialize(self):
        pass
    @abstractmethod
    def select_action(self,game_state):
        pass
    @abstractmethod
    def learn(self,state,action,reward,next_state):
        pass
    @abstractmethod
    def reset(self):
        pass

# engine/interfaces/game_interfaces.py

from abc import ABC
from abc import abstractmethod
class GameInterface(ABC):
    @abstractmethod
    def initialize(self):
        pass
    @abstractmethod
    def reset(self):
        pass
    @abstractmethod
    def update(self):
        pass
    @abstractmethod
    def render(self):
        pass
    @abstractmethod
    def get_state(self):
        pass
    @abstractmethod
    def is_game_over(self):
        pass
    @abstractmethod
    def get_winner(self):
        pass

# engine/utils/asset_manager.py

from pathlib import Path
import pygame
from engine.utils.logger import Logger
class AssetManager:
    _images = {}
    _fonts = {}
    @classmethod
    def initialize(cls):
        Logger.info("[AssetManager] Initialized")
    @classmethod
    def load_image(cls,asset_name,relative_path):
        if asset_name in cls._images:
            Logger.warning(f"[AssetManager] Image already loaded: {asset_name}")
            return
        path = Path(relative_path)
        if not path.exists():
            Logger.error(f"[AssetManager] Missing image: {relative_path}")
            return
        cls._images[asset_name] = pygame.image.load(path)
        Logger.info(f"[AssetManager] Loaded image: {asset_name}")
    @classmethod
    def get_image(cls,asset_name):
        return cls._images.get(asset_name)
    @classmethod
    def load_font(cls,asset_name,relative_path,size):
        key = f"{asset_name}_{size}"
        if key in cls._fonts:
            Logger.warning(f"[AssetManager] Font already loaded: {key}")
            return
        path = Path(relative_path)
        if not path.exists():
            Logger.error(f"[AssetManager] Missing font: {relative_path}")
            return
        cls._fonts[key] = pygame.font.Font(path,size)
        Logger.info(f"[AssetManager] Loaded font: {key}")
    @classmethod
    def get_font(cls,asset_name,size):
        key = f"{asset_name}_{size}"
        return cls._fonts.get(key)
    @classmethod
    def get_loaded_image_count(cls):
        return len(cls._images)
    @classmethod
    def get_loaded_font_count(cls):
        return len(cls._fonts)

# engine/utils/config.py

import json
from pathlib import Path
from engine.utils.logger import Logger
class Config:
    _data = {}
    @classmethod
    def load(cls):
        config_path = Path("config/settings.json")
        with open(config_path,"r",encoding="utf-8") as file:
            cls._data = json.load(file)
        Logger.info("[Config] Loaded")
    @classmethod
    def get(cls,section,key,default=None):
        return cls._data.get(section,{}).get(key,default)

# engine/utils/crash_handler.py

import traceback
from pathlib import Path
from datetime import datetime
class CrashHandler:
    @staticmethod
    def handle_exception(exception):
        crash_dir = Path("logs")
        crash_dir.mkdir(exist_ok=True)
        crash_file = crash_dir / "crash.log"
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        traceback_text = traceback.format_exc()
        print(f"[CRITICAL] Fatal Exception: {exception}")
        with open(crash_file,"a",encoding="utf-8") as file:
            file.write("\n"+ "=" * 80+ "\n")
            file.write(f"Timestamp: {timestamp}\n\n")
            file.write(f"Exception: {exception}\n\n")
            file.write(traceback_text)
            file.write("\n")
        print("[CRITICAL] Crash report written to logs/crash.log")

# engine/utils/logger.py

from pathlib import Path
from datetime import datetime
class Logger:
    _log_file = None
    @classmethod
    def initialize(cls):
        log_dir = Path("logs")
        log_dir.mkdir(exist_ok=True)
        cls._log_file = log_dir / "engine.log"
        with open(cls._log_file,"a",encoding="utf-8") as file:
            file.write("\n"+ "=" * 60+ "\n")
        cls.info("Logger Initialized")
    @classmethod
    def _write(cls,level,message):
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        log_line = (f"{timestamp} "f"[{level}] "f"{message}")
        print(log_line)
        with open(cls._log_file,"a",encoding="utf-8") as file:
            file.write(log_line + "\n")
    @classmethod
    def info(cls,message):
        cls._write("INFO",message)
    @classmethod
    def warning(cls,message):
        cls._write("WARNING",message)
    @classmethod
    def error(cls,message):
        cls._write("ERROR",message)
    @classmethod
    def critical(cls,message):
        cls._write("CRITICAL",message)
    @classmethod
    def debug(cls,message):
        cls._write("DEBUG",message)

# engine/game_manager.py

import pygame
from engine.core.window import Window
from engine.core.renderer import Renderer
from engine.core.time import TimeManager
from engine.core.input import Input
from engine.core.scene_manager import SceneManager
from engine.utils.config import Config
from engine.utils.logger import Logger
from engine.utils.asset_manager import AssetManager
from game.scenes.boot_scene import BootScene
class GameManager:
    def __init__(self):
        self.running = False
        self.window = None
        self.renderer = Renderer()
        self.time_manager = TimeManager()
        self.scene_manager = SceneManager()
        self.fps_limit = 60
    def initialize(self):
        Logger.initialize()
        Logger.info("[GameManager] Initializing...")
        Config.load()
        title = Config.get("window","title")
        width = Config.get("window","width")
        height = Config.get("window","height")
        self.fps_limit = Config.get("window","fps_limit",60)
        self.window = Window(width=width,height=height,title=title)
        self.window.create()
        self.renderer.initialize()
        Input.initialize()
        AssetManager.initialize()
        self.scene_manager.change_scene(BootScene())
        self.running = True
    def process_events(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                self.running = False
    def update(self):
        self.time_manager.update()
        Input.update()
        self.scene_manager.update()
    def render(self):
        self.renderer.clear()
        self.scene_manager.render()
        self.window.update()
    def run(self):
        Logger.info("[GameManager] Running...")
        while self.running:
            self.process_events()
            self.update()
            self.render()
            self.window.tick(self.fps_limit)
            fps = self.time_manager.get_fps()
            if fps > 0:
                pygame.display.set_caption(f"MindWar Arena | FPS: {fps}")
    def shutdown(self):
        Logger.info("[GameManager] Shutting down...")
        Logger.info(f"[GameManager] Runtime: "f"{self.time_manager.get_runtime():.2f}s")
        try:
            self.renderer.shutdown()
        except Exception as exception:
            Logger.error(f"[GameManager] Renderer shutdown error: {exception}")
        try:
            self.window.destroy()
        except Exception as exception:
            Logger.error(f"[GameManager] Window shutdown error: {exception}")
        self.running = False

# engine/version.py

ENGINE_NAME = "MindWar Arena"
ENGINE_VERSION = "0.1.0"
PHASE = 1
STATUS = "Foundation Complete"

# game/scenes/boot_scene.py

from engine.core.scene import Scene
from engine.utils.logger import Logger
from engine.utils.asset_manager import AssetManager
from engine.utils.config import Config
class BootScene(Scene):
    def __init__(self):
        super().__init__("Boot Scene")
    def enter(self):
        super().enter()
        Logger.info("[BootScene] Starting Integration Tests")
    def update(self):
        pass
    def render(self):
        pass

# game\scenes\main_menu_scene.py

from engine.core.scene import Scene
from engine.utils.logger import Logger
class MainMenuScene(Scene):
    def __init__(self):
        super().__init__("Main Menu")
    def enter(self):
        super().enter()
        Logger.info("[MainMenuScene] Ready")
    def update(self):
        pass
    def render(self):
        pass

# launcher.py

from engine.game_manager import GameManager
class Launcher:
    def __init__(self):
        self.game_manager = GameManager()
    def start(self):
        self.game_manager.initialize()
        self.game_manager.run()
        self.game_manager.shutdown()

# main.py

from launcher import Launcher
from engine.utils.crash_handler import CrashHandler
def main():
    launcher = Launcher()
    try:
        launcher.start()
    except Exception as exception:
        CrashHandler.handle_exception(exception)
if __name__ == "__main__":
    main()

# requirements.txt

colorama==0.4.6
glcontext==3.0.0
markdown-it-py==4.2.0
mdurl==0.1.2
moderngl==5.12.0
numpy==2.4.6
packaging==26.2
pillow==12.2.0
pygame==2.6.1
pyglm==2.8.3
Pygments==2.20.0
rich==15.0.0
setuptools==82.0.1
wheel==0.47.0